spring.application.name=CRUD-parcial
spring.datasource.url = jdbc:mysql://localhost:3306/usuario
spring.datasource.username = root
spring.datasource.password = 1062


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto = none
 
 spring.jpa.show-sql = true
 spring.jpa.properties.hibernate.format_sql = true
